{
    "prettier.tabWidth": 4,
    "vetur.format.defaultFormatter.html": "prettyhtml",
    "window.zoomLevel": 0,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "prettier.printWidth": 120,
    "prettier.proseWrap": "never",
    "prettier.singleQuote": true
}
